<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <style>
    @import url('https://fonts.google.com/specimen/Figtree');
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: 'Figtree', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card{
      width: 384px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: center;
      padding: 24px 0;
      box-shadow: 16px 16px;
    }
    
    .img > img{
      border-radius: 10px;
    }
    .desc{
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 85%;
    }
    .learning{
      background-color: hsl(47, 88%, 63%);
      border: none;
      border-radius: 4px;
      font-weight: 700;
      padding: 10px;
      width: 25%;
    }
    h2{
      color: hsl(47, 88%, 63%);
      margin: 0;
    }
    .text{
      color: hsl(0, 0%, 50%);
      margin: 0;
    }
    .auth{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  </style>
 
</head>
<body>
  <div class="card">
      <div class="img">
        <img src="assets/images/illustration-article.svg" alt="main icon" height="200" width="336">
      </div>
      <div class="desc">
        <button class="learning">Learning</button>
        <p>Published 21 Dec 2023</p>
        <h2>HTML & CSS foundations</h2>
        <p class="text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
        <div class="auth">
          <img src="assets/images/image-avatar.webp" alt="author" height="32" width="32">
            <h4 style="font-weight: 700;">Greg Hooper</h4>
        </div>
      </div>
  </div>
</body>
</html>